@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,800,900')

@font-face
  font-family: 'FontAwesome'
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0')
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg')
  font-weight: normal
  font-style: normal


$bg-grad: linear-gradient(135deg, #93353f 0%,#4F3339 100%)
$bg-grad-dark: linear-gradient(135deg, #2B152C 0%, #331826 100%)
$bg-color: #2B152C

html, body, .container
  min-height: 100vh

body
  margin: 0
  font-family: 'Montserrat', sans-serif

a, a:hover, a:active, a:visited
  color: inherit
  text-decoration: none

.container
  display: flex
  flex: 1
  justify-content: center
  align-items: center
  flex-direction: column
  background: $bg-grad-dark

.profile
  display: flex
  flex-shrink: 1
  justify-content: center
  position: relative
  align-items: flex-start
  flex-direction: column

  .inner
    display: flex
    flex-shrink: 1
    justify-content: center
    position: relative
    align-items: flex-start
    flex-direction: column
    padding: 100px 220px

    .name, .slogan
      font-size: 100px
      color: #fff
      font-weight: 900
      position: relative
      animation-name: showUp
      animation-duration: 1s
      animation-iteration-count: 1
      animation-fill-mode: forwards
      animation-timing-function: cubic-bezier(.63,0,.3,1.45)
      opacity: 0
      left: 0px
      transition: left 150ms cubic-bezier(.63,0,.3,1.45)
      z-index: 10
      cursor: pointer

      &:hover
        left: 40px

        &::before
          opacity: 1
          padding-right: 20px

      &:active
        left: 50px

      &::before
        content: ''
        font-family: 'FontAwesome'
        font-size: 110px
        padding-right: 20px
        opacity: 0
        transition: padding 150ms cubic-bezier(.63,0,.3,1.45), opacity 150ms ease

    .name

    .slogan
      animation-delay: 1000ms

  .layer
    border: 40px solid rgba(255,255,255,0.9)
    position: absolute
    left: -30px
    top: -30px
    width: 100%
    height: 100%
    z-index: 0

  @for $i from 2 through 2
    #layer-#{$i}
      animation-name: layering-#{$i}
      animation-duration: 10s
      animation-iteration-count: infinite
      animation-fill-mode: forwards
      animation-timing-function: cubic-bezier(1,.01,.74,1)
      opacity: 0.3 - 0.1 * $i

// Animations
@keyframes showUp
  0%
    top: 100px
  100%
    top: 0px
    opacity: 1

$shift: 20px
@for $i from 2 through 4
  @keyframes layering-#{$i}
    0%
      top: -30px
    60%
      top: -30px
    80%
      top: $shift + 30px * ($i - 2) + $shift * ($i - 2)
    100%
      top: -30px
